{
  "name": "@bethel-nz/sumi",
  "version": "1.0.2",
  "description": "A blazing fast web framework built on Hono with file-based routing, OpenAPI support, and CLI tooling",
  "bin": {
    "sumi": "dist/bin/sumi-cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:js": "bun build src/bin/sumi-cli.ts --outfile=dist/bin/sumi-cli.js --format=esm --target=bun --external hono --external zod --external @hono/zod-validator --external hono-openapi --external @scalar/hono-api-reference && bun build src/index.ts --outfile=dist/index.js --format=esm --target=bun --external hono --external zod --external @hono/zod-validator --external hono-openapi --external @scalar/hono-api-reference",
    "build:dts": "tsc",
    "build": "bun run build:js && bun run build:dts",
    "prepare": "bun run build",
    "dev": "sumi dev",
    "start": "sumi start",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./router": {
      "require": "./dist/lib/router.js",
      "import": "./dist/lib/router.js",
      "types": "./dist/lib/router.d.ts"
    },
    "./testing": {
      "require": "./dist/lib/testing.js",
      "import": "./dist/lib/testing.js",
      "types": "./dist/lib/testing.d.ts"
    },
    "./types":  { 
      "import": "./dist/types/index.js", 
      "types": "./dist/types/index.d.ts" }
  },
  "typesVersions": {
    "*": {
      "types": ["dist/types/index.d.ts"],
      "types/*": ["dist/types/*"]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web-framework",
    "hono",
    "typescript",
    "file-based-routing",
    "openapi",
    "api",
    "rest",
    "zod",
    "validation"
  ],
  "author": "Bethel Nz",
  "license": "MIT",
  "homepage": "https://github.com/bethel-nz/sumi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethel-nz/sumi.git"
  },
  "bugs": {
    "url": "https://github.com/bethel-nz/sumi/issues"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.1.4",
    "@hono/zod-validator": "^0.7.2",
    "@scalar/hono-api-reference": "^0.9.13",
    "@types/prompts": "^2.4.9",
    "cac": "^6.7.14",
    "chokidar": "^4.0.1",
    "hono": "^4.6.10",
    "hono-openapi": "^0.4.8",
    "lodash.debounce": "^4.0.8",
    "pino": "^9.5.0",
    "prompts": "^2.4.2",
    "zod": "^4.0.0",
    "zod-openapi": "^5.3.0",
    "zodest": "^0.3.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash.debounce": "^4.0.9",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
